[pytest]
addopts = --doctest-modules --showlocals --capture=no --exitfirst --failed-first --cov-report html:cov --cov=./ --cov-report=xml

[tox]
;envlist = py311, flake8
envlist = py311

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/src/

[testenv]
; https://python-poetry.org/docs/faq/#is-tox-supported 
allowlist_externals = poetry
commands_pre =
    poetry install --with test
commands =
    pytest --basetemp={envtmpdir}
